Ajedrez/MainWindow.xaml

<Window x:Class="Ajedrez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajedrez"
        Background="Orange"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">

    <Canvas Width="600" Height="600" HorizontalAlignment="Center" Background="Black">
        <Button Content="Click Me" Width="100" Height="40" VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Click="Button_Click"/>
        <Grid Width= "600" Height = "600" x:Name="checker" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            

        </Grid>

        <Grid Width="600" Height="600" x:Name="pieces" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>

            </Grid.RowDefinitions>
        </Grid>
    </Canvas>
    

</Window>
